server.port=1200
# Spring datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?&useSSL=false
spring.datasource.username=root
spring.datasource.password=jansiMathi@08

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

